# Java-EE-Project-Template

./: README.md  nb-configuration.xml  pom.xml
src/main/java/ma/superyass/restplayground/api/: ApplicationConfig.java  Resource1Controller.java  SecurityController.java
src/main/java/ma/superyass/restplayground/api/config/: JwtSecurityConfig.java
src/main/java/ma/superyass/restplayground/api/security/: JWTAuthenticationFilter.java  Secured.java  TokenProvider.java  UserAuthenticationToken.java
src/main/java/ma/superyass/restplayground/api/security/dto/: LoginDTO.java
src/main/java/ma/superyass/restplayground/api/utils/: HeaderUtil.java  JWTTokenDTO.java
src/main/java/ma/superyass/restplayground/core/config/: ConfigResource.java
src/main/java/ma/superyass/restplayground/core/facades/: AbstractFacade.java
src/main/java/ma/superyass/restplayground/core/facades/producer/: EntityManagerProducer.java
src/main/java/ma/superyass/restplayground/security/dto/: UserDTO.java
src/main/java/ma/superyass/restplayground/security/entities/: AbstractAuditingEntity.java  AuditListner.java  Authority.java  User.java
src/main/java/ma/superyass/restplayground/security/facades/: AuthorityFacade.java  UserFacade.java
src/main/java/ma/superyass/restplayground/security/service/: AuthenticationService.java
src/main/java/ma/superyass/restplayground/security/utils/: AuthenticationException.java  AuthoritiesConstants.java  PasswordEncoder.java  SecurityUtils.java
src/main/java/ma/superyass/restplayground/utils/: Constants.java  RandomUtil.java
src/main/resources/config/: application.properties
src/main/resources/mails/: activationEmail.html  creationEmail.html  passwordResetEmail.html
src/main/webapp/WEB-INF/: glassfish-resources.xml  glassfish-web.xml
src/test/java/ma/superyass/restplayground/: AbstractTest.java  AbstractTestApplication.java  Resource1ControllerTest.java
src/test/resources/: arquillian.xml  test-persistence.xml  web.xml
