
#MAIL
service.mail.enable = false
service.mail.host = smtp.gmail.com
service.mail.port = 587
service.mail.auth.username = sample_user@example.com
service.mail.auth.password = sample_password
service.mail.from = from@example.com

#SECURITY
security.authentication.jwt.secret: my-super-secret-sample-token
security.authentication.jwt.tokenValidityInSeconds: 86400
security.authentication.jwt.tokenValidityInSecondsForRememberMe: 1314000

#METRICS
metrics.jmx.enable: false
metrics.logs.enable: false
